# FlyTranslate

./: README.md  build.gradle  settings.gradle
src/main/java/flyproject/flytranslate/: FlyTranslate.java  GoogleTranslateAPI.java  JsonAPI.java  LanguageAPI.java  Test.java
src/main/java/flyproject/flytranslate/amazingbot/: Group.java  Private.java
src/main/java/flyproject/flytranslate/bukkit/: ChatEvent.java  HoverAPI.java  PlayerChat.java  TCommand.java  TranslateTab.java
src/main/java/flyproject/flytranslate/miraimc/: MGroup.java  MPrivate.java
src/main/java/flyproject/flytranslate/spigot/: SpigotAmazingBotEvent.java  SpigotMiraiMCEvent.java
src/main/resources/: plugin.yml
